{
  "name": "better-erela.js-spotify",
  "main": "dist",
  "description": "A better version of erela.js-spotify plugin",
  "version": "1.2.3",
  "devDependencies": {
    "@hazmi35/eslint-config": "^7.0.1",
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  },
  "license": "MIT",
  "author": {
    "name": "KagChi"
  },
  "repository": {
    "url": "https://github.com/NezuChan/better-erela.js-spotify"
  },
  "homepage": "https://better-erela.js-spotify.kagchi.my.id",
  "scripts": {
    "compile": "rimraf dist && tsc",
    "docs": "typedoc",
    "lint": "eslint src/**/**.ts --ignore-path .gitignore",
    "lint:fix": "eslint src/**/**.ts --ignore-path .gitignore --fix"
  },
  "dependencies": {
    "erela.js": "^2.3.3",
    "petitio": "^1.4.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "@hazmi35/eslint-config/typescript"
    ],
    "rules": {
      "sort-keys": 0,
      "@typescript-eslint/naming-convention": 0,
      "@typescript-eslint/member-ordering": 0
    },
    "ignorePatterns": []
  }
}
